# java-hello-world-webapp

./: Jenkinsfile  pom.xml
src/main/java/webapp/: MessageBuilder.java  index.jsp
src/main/webapp/: index.jsp
src/test/java/: TestMessageBuilder.java
webapps/: java-hello-world.war
